<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="shortcut icon" href="./img/icon.png" />
    <!-- fonts-google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- CSS style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Landing Page Course</title>
</head>
<body>
    <!-- Navbar -->
    <header id="header" class="">
        <!-- logo styles -->
        <nav class="navbar">
            <div class="logo">
                <img src="./img/NavBar Img/Logo.png" alt="logo-coursePage">
            </div>
            <div class="box-navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Our service</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a class="user-init" href="#">Sign in</a></li>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Menu-Home -->
        <section class="home">
            <div class="home-box">
                <div class="home-box-menu">
                    <div class="home-box-menu-titule">
                        <h1>The <span>Smart</span></h1>
                        <h2>Choice For <span>Future</span></h2>
                        <p>Elearn is a global training provider based across the UK that specialises in accredited and bespoke training courses.</p>
                    </div>
                    <!-- search navigation bar-->
                    <div class="search-box">
                        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input class="search" type="search" placeholder="Search For A Course..."></input>
                        <input class="btn-search" type="button" value="Continue">
                    </div>
                </div>
                <div class="home-img">
                    <img src="./img/ilustraciones/ilustracion2.png" alt="Ilustracion-Book-Store">
                </div>
                <!-- about the course -->
                <div class="home-information-course">
                    <div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <!-- script main -->
    <script src="./js/main.js"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/591b1de1f6.js" crossorigin="anonymous"></script>
</body>
</html>