<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="shortcut icon" href="./img/icon.png" />
    <!-- fonts-google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- CSS style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Book Store Courses | Home </title>
</head>
<body id="darkmode" class="">
    <!-- Navbar -->
    <header id="header" class="">
        <!-- logo styles -->
        <nav class="navbar">
            <div class="box-logo">
                <a href="./index.html"><img id="logo" src="./img/navbar-img/Logo.png" alt="logo-coursePage"></a>
            </div>
            <!-- menu navbar -->
            <div class="box-navbar">
                <li><a class="box-navbar-interfaz" href="./index.html">Home</a></li>
                <li><a class="box-navbar-interfaz" href="#">Courses</a></li>
                <li><a class="box-navbar-interfaz" href="#">About us</a></li>
                <!-- button submenu -->
                <button class="btn-menu-box" id="btnmenu">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <!-- submenu Navbar -->
                <div class="submenu" id="sidebar">
                    <!-- button dark mode -->
                    <li><a class="submenu-interfaz" href="#"><i class="fa-solid fa-user"></i> Sign in</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i> Carrito</li>
                    <li><a class="submenu-interfaz" href="#"><i class="fa-solid fa-bars-staggered"></i> Category</a></li>
                    <li><a class="submenu-interfaz" href="#"><i class="fa-solid fa-users-gear"></i> Our service</a></li>
                    <li><a class="submenu-interfaz" href="#"><i class="fa-solid fa-envelope"></i> Contact us</a></li>
                    <button id="btndark" class="btn-dark"><i class="fa-solid fa-moon"></i></button>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Menu-Home -->
        <section class="home">
            <div class="home-box">
                <div class="home-box-menu">
                    <div class="home-box-menu-titule">
                        <h1>The <span>Smart</span></h1>
                        <h2>Choice For <span>Future</span></h2>
                        <p>Elearn is a global training provider based across the UK that specialises in accredited and bespoke training courses.</p>
                    </div>
                    <!-- search navigation bar-->
                    <div class="search-box">
                        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <input class="search" type="search" placeholder="Search For A Course..."></input>
                        <input class="btn-search" type="button" value="Continue">
                    </div>
                </div>
                <!-- img ilustracion -->
                <div class="home-img">
                    <img src="./img/ilustraciones/ilustracion2.png" alt="Ilustracion-Book-Store">
                </div>
            </div>
        </section>
        <!-- about the course -->
        <section class="home-information-course">
            <!-- box contents information on what can be obtained -->
            <div class="box-information">
                <div class="box-img-information">
                    <img src="./img/info-icons/icon1.png" alt="icon-skills">
                </div>
                <div class="box-information-text">
                    <h2>Learn The Lastest Skills</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
                </div>
            </div>
            <!-- box contents information on what can be obtained -->
            <div class="box-information">
                <div class="box-img-information">
                    <img src="./img/info-icons/icon2.png" alt="icon-skills">
                </div>
                <div class="box-information-text">
                    <h2>Get Ready For a Career</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
                </div>
            </div>
            <!-- box contents information on what can be obtained -->
            <div class="box-information">
                <div class="box-img-information">
                    <img src="./img/info-icons/icon3.png" alt="icon-skills">
                </div>
                <div class="box-information-text">
                    <h2>Earn a Certificate</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
                </div>
            </div>
        </section>
        <!-- Courses -->
        <section class="box-courses">
                <div class="courses-titule">
                    <h2>Our Available Courses</h2>
                    <p class="p-style">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, nisi.</p>
                </div>
                <!-- Card Course -->
                <div class="box-courses-card">
                    <div class="courses">
                        <div class="courses-img">
                            <img src="./img/person-course/personCourse1.png" alt="">
                        </div>
                        <div class="course-info">
                            <p>UI/UX Design</p>
                            <img src="./img/info-icons/stars.png" alt="">
                        </div>
                        <div class="course-titule">
                            <h2>UI/UX Design for Beginners</h2>
                            <p>$98</p>
                        </div>
                        <div class="course-hours">
                            <p><i class="fa-solid fa-clock"></i> 22hr 30min</p>
                            <p><i class="fa-solid fa-video"></i> 34 Courses</p>
                        </div>
                        <div class="btn-buy">
                            <button>Buy Course</button>
                        </div>
                    </div>
                    <div class="courses">
                        <div class="courses-img">
                            <img src="./img/person-course/personCourse1.png" alt="">
                        </div>
                        <div class="course-info">
                            <p>UI/UX Design</p>
                            <img src="./img/info-icons/stars.png" alt="">
                        </div>
                        <div class="course-titule">
                            <h2>UI/UX Design for Beginners</h2>
                            <p>$98</p>
                        </div>
                        <div class="course-hours">
                            <p><i class="fa-solid fa-clock"></i> 22hr 30min</p>
                            <p><i class="fa-solid fa-video"></i> 34 Courses</p>
                        </div>
                        <div class="btn-buy">
                            <button>Buy Course</button>
                        </div>
                    </div>
                    <div class="courses">
                        <div class="courses-img">
                            <img src="./img/person-course/personCourse1.png" alt="">
                        </div>
                        <div class="course-info">
                            <p>UI/UX Design</p>
                            <img src="./img/info-icons/stars.png" alt="">
                        </div>
                        <div class="course-titule">
                            <h2>UI/UX Design for Beginners</h2>
                            <p>$98</p>
                        </div>
                        <div class="course-hours">
                            <p><i class="fa-solid fa-clock"></i> 22hr 30min</p>
                            <p><i class="fa-solid fa-video"></i> 34 Courses</p>
                        </div>
                        <div class="btn-buy">
                            <button>Buy Course</button>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <!-- about us -->
        <div class="box-footer-information">
            <div>
                <a href="./index.html"><img id="logo2" src="./img/navbar-img/Logo.png" alt="logo-coursePage"></a>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id non nobis pariatur quasi minima? Quos.</p>
        </div>
        <!-- contact -->
        <div class="box-footer-contact">
            <h2><i class="fa-solid fa-user-headset"></i> Contact Info</h2>
            <span><i class="fa-solid fa-phone"></i> +0913-705-3875</span>
            <span><i class="fa-solid fa-envelope"></i> bookstore76@gmail.com</span>
            <span><i class="fa-solid fa-location-dot"></i> 4808 Skinner Hollow Road
                Days Creek, OR 97429</span>
        </div>
        <!-- redes -->
        <div class="box-footer-redes">
            <h2>Redes</h2>
            <span><i class="fa-brands fa-github"></i> Github</span>
            <span><i class="fa-brands fa-instagram"></i> Instagram</span>
            <span><i class="fa-brands fa-facebook"></i> Facebook</span>
            <span><i class="fa-brands fa-twitter"></i> Twitter</span>
        </div>
        <div class="pie-pagina">
            <small>&copy;<b> Book Store Course Desing / Nahuel Alexander Coronel</b></small>
        </div>
    </footer>
    <!-- script main -->
    <script src="./js/main.js"></script>
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/591b1de1f6.js" crossorigin="anonymous"></script>
</body>
</html>